{
	"id": "obsidian-typora-hotkey-plugin",
	"name": "Typora快捷键",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "This is a sample plugin for Obsidian. This plugin demonstrates some of the capabilities of the Obsidian API.",
	"author": "Wingsky6",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}